
<%@ function name="header" arguments="title, fullTitle" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<title><%=title%></title>
<link rel="stylesheet" type="text/css" href="<%= Utl.relUrl(__pageUrl, "style.css") %>">
</head>
<body>

<h1><%=fullTitle || title%></h1>
<%@ end %>


<%@ function name="footer" %>
</body>
</html>
<%@ end %>


<%@ function name="paramsSummary" arguments="tag, params" %>
<%
params = params || tag.params;
if (params) {
    %><p class="params">(<%
    for (var i = 0, param; param = params[i]; i++) {
        if (i > 0) { %>,<% }
        %><%= modifiers(param) %> <em><%= param.value %></em><%
    }
    %>)</p><%
}
%>
<%@ end %>


<%@ function name="paramsDetail" arguments="tag, params" %>
<%
params = params || tag.params;
if (params) { %>
<dl>
<% for (var i = 0, param; param = params[i]; i++) { %>
    <dt><%= modifiers(param) %> <em><%= param.value %></em></dt>
    <dd><%= jsd.replaceLinks(param.text, tag, __pageUrl) %></dd>
<% } %>
</dl>
<% } %>
<%@ end %>


<%@ function name="summary" arguments="tag" %>
<%
var localName = tag.value.replace(/.*\./, "");
var url = (jsd.ns.isContainer(tag) ? jsd.urlTo(tag.value, tag, __pageUrl) : "") +  "#" + localName;
%>

<h4><%= modifiers(tag) %> <%= tag.name %> <em><a href="<%= url %>"><%= localName %></a></em></h4>

<%
paramsSummary(tag);

for (var i = 0, set, sets = tag.paramsets || []; set = sets[i]; i++) {
%>
    <h5><%= modifiers(tag) %> <%= set.name %> <em><a href="<%= url %>-<%= set.value %>"><%= set.value %></a></em></h5>
<%
    paramsSummary(set);
}
%>

<p><%= jsd.replaceLinks(Utl.firstSentence(tag.text, 100), tag, __pageUrl) %></p>

<%@ end %>


<%@ function name="detail" arguments="tag" %>
<%
var localName = tag.value.replace(/.*\./, "");
%>

<h4 id="<%= localName %>"><%= modifiers(tag) %> <%= tag.name %> <em><%= localName %></em></h4>

<%
paramsSummary(tag);

for (var i = 0, set, sets = tag.paramsets || []; set = sets[i]; i++) {
%>
    <h5><%= modifiers(tag) %> <%= tag.name %> <em><%= localName %></em></h5>
<%
    paramsSummary(set);
}

simpleAnnotationList(tag, "extends");
simpleAnnotationList(tag, "implements");
%>

<p><%= jsd.replaceLinks(tag.text, tag, __pageUrl) %></p>

<%
if (tag.params) {
%>
    <h5 id="<%= localName %>-parameters">Parameters</h5>
<%
    paramsDetail(tag);
}

for (var i = 0, set, sets = tag.paramsets || []; set = sets[i]; i++) {
%>
    <h5 id="<%= localName %>-<%= set.value %>"><%= modifiers(set) %> <%= set.name %> <em><%= set.value %></em></h5>
<%
    paramsDetail(set);
}

simpleAnnotation(tag, "return");
simpleAnnotation(tag, "throws");
simpleAnnotation(tag, "deprecated");
simpleAnnotation(tag, "since");
simpleAnnotationList(tag, "see");
simpleAnnotationList(tag, "author");
simpleAnnotation(tag, "version");
simpleAnnotation(tag, "timestamp");
%>
<%@ end %>


<%@ function name="childrenSummary" arguments="tag, name" %>
<%
var plural = Utl.pluralize(name);
var children = tag[plural];
if (children) {
    children = JSD.Tag.sortByValue(children.concat());
    var uppercase = plural.charAt(0).toUpperCase() + plural.substring(1);
    
    %><h3 id="<%= plural %>-summary"><%= uppercase %></h3><%
    for (var i = 0, child; child = children[i]; i++)
        summary(child);
}
%>
<%@ end %>


<%@ function name="childrenDetail" arguments="tag, name" %>
<%
var plural = Utl.pluralize(name);
var children = tag[plural];

// skip container children
if (children)
    for (var i = children.length - 1; i >= 0; i--)
        if (jsd.ns.isContainer(children[i]))
            children.splice(i, 1);

if (children && children.length) {
    children = JSD.Tag.sortByValue(children.concat());
    var uppercase = plural.charAt(0).toUpperCase() + plural.substring(1);

    %><h3 id="<%= plural %>"><%= uppercase %></h3><%
    for (var i = 0, child; child = children[i]; i++)
        detail(child);
}
%>
<%@ end %>


<%@ function name="simpleAnnotation" arguments="tag, name, title" %>
<%
var plural = Utl.pluralize(name);
var children = tag[plural];
if (children) {
    title = title || name.charAt(0).toUpperCase() + name.substring(1);
    var localName = tag.value.replace(/.*\./, "");
%>
    <h5 id="<%= localName %>-<%= name %>"><%= title %></h5>
<% for (var i = 0, child; child = children[i]; i++) { %>
    <p><%= jsd.linkTo(child.value, tag, __pageUrl) %> <%= jsd.replaceLinks(child.text, tag, __pageUrl) %></p>
<% }
} %>
<%@ end %>


<%@ function name="simpleAnnotationList" arguments="tag, name, title" %>
<%
var plural = Utl.pluralize(name);
var children = tag[plural];
if (children) {
    title = title || name.charAt(0).toUpperCase() + name.substring(1);
    var localName = tag.value.replace(/.*\./, "");
%>
    <h5 id="<%= localName %>-<%= name %>"><%= title %></h5>
    <ul>
<% for (var i = 0, child; child = children[i]; i++) { %>
        <li><%= jsd.linkTo(child.value, tag, __pageUrl) %> <%= jsd.replaceLinks(child.text, tag, __pageUrl) %></li>
<% } %>
    </ul>
<% } %>
<%@ end %>


<%@ function name="modifiers" arguments="tag" %>
<%
return Utl.map(tag.modifiers, function(x) {
    return jsd.linkTo(x, tag, __pageUrl);
}).join(" ");
%>
<%@ end %>
