
<%@ function name="header" arguments="title, fullTitle" %>
<html>
<head>
<title><%=title%></title>
</head>
<body>

<h1><%=fullTitle || title%></h1>
<%@ end %>


<%@ function name="footer" %>
</body>
</html>
<%@ end %>


<%@ function name="paramsSummary" arguments="tag, params" %>
<%
params = params || tag.params;
if (params) {
    %><p class="params">(<%
    for (var i = 0, param; param = params[i]; i++) {
        if (i > 0) { %>,<% }
        %><%= param.modifiers.join(" ") %> <em><%= param.value %></em><%
    }
    %>)</p><%
}
%>
<%@ end %>


<%@ function name="paramsDetail" arguments="tag, params" %>
<%
params = params || tag.params;
if (params) { %>
<dl>
<% for (var i = 0, param; param = params[i]; i++) { %>
    <dt><%= param.modifiers.join(" ") %> <em><%= param.value %></em></dt>
    <dd><%= jsd.replaceLinks(param.text, tag, __pageUrl) %></dd>
<% } %>
</dl>
<% } %>
<%@ end %>


<%@ function name="summary" arguments="tag" %>
<%
var localName = tag.value.replace(/.*\./, "");
var url = (jsd.allNamespaces.isContainer(tag) ? jsd.urlTo(tag.value, tag, __pageUrl) : "") +  "#" + localName;
%>

<h3><%= tag.modifiers.join(" ") %> <%= tag.name %> <em><a href="<%= url %>"><%= localName %></a></em></h3>

<%
paramsSummary(tag);

for (var i = 0, set, sets = tag.paramsets || []; set = sets[i]; i++) {
%>
    <h4><%= set.modifiers.join(" ") %> <%= set.name %> <em><a href="<%= url %>-<%= set.value %>"><%= set.value %></a></em></h4>
<%
    paramsSummary(set);
}
%>

<p><%= jsd.replaceLinks(Utl.firstSentence(tag.text, 100), tag, __pageUrl) %></p>

<%@ end %>


<%@ function name="detail" arguments="tag" %>
<%
var localName = tag.value.replace(/.*\./, "");
%>

<h3 id="<%= localName %>"><%= tag.modifiers.join(" ") %> <%= tag.name %> <em><%= localName %></em></h3>

<%
paramsSummary(tag);

for (var i = 0, set, sets = tag.paramsets || []; set = sets[i]; i++) {
%>
    <h4><%= tag.modifiers.join(" ") %> <%= tag.name %> <em><%= localName %></em></h4>
<%
    paramsSummary(set);
}

simpleAnnotationList(tag, "extends");
simpleAnnotationList(tag, "implements");
%>

<p><%= jsd.replaceLinks(tag.text, tag, __pageUrl) %></p>

<%
if (tag.params) {
%>
    <h5 id="<%= localName %>-parameters">Parameters</h5>
<%
    paramsDetail(tag);
}

for (var i = 0, set, sets = tag.paramsets || []; set = sets[i]; i++) {
%>
    <h5 id="<%= localName %>-<%= set.value %>"><%= set.modifiers.join(" ") %> <%= set.name %> <em><%= set.value %></em></h5>
<%
    paramsDetail(set);
}

simpleAnnotation(tag, "return");
simpleAnnotation(tag, "throws");
simpleAnnotation(tag, "deprecated");
simpleAnnotation(tag, "since");
simpleAnnotationList(tag, "see");
simpleAnnotationList(tag, "author");
simpleAnnotation(tag, "version");
simpleAnnotation(tag, "timestamp");
%>
<%@ end %>


<%@ function name="childrenSummary" arguments="tag, name" %>
<%
var plural = Utl.pluralize(name);
var children = tag[plural];
if (children) {
    children = JSD.Tag.sortByValue(children.concat());
    var uppercase = plural.charAt(0).toUpperCase() + plural.substring(1);
    
    %><h2 id="<%= plural %>-summary"><%= uppercase %> Summary</h2><%
    for (var i = 0, child; child = children[i]; i++)
        summary(child);
}
%>
<%@ end %>


<%@ function name="childrenDetail" arguments="tag, name" %>
<%
var plural = Utl.pluralize(name);
var children = tag[plural];

// skip container children
if (children)
    for (var i = children.length - 1; i >= 0; i--)
        if (jsd.allNamespaces.isContainer(children[i]))
            children.splice(i, 1);

if (children && children.length) {
    children = JSD.Tag.sortByValue(children.concat());
    var uppercase = plural.charAt(0).toUpperCase() + plural.substring(1);

    %><h2 id="<%= plural %>"><%= uppercase %></h2><%
    for (var i = 0, child; child = children[i]; i++)
        detail(child);
}
%>
<%@ end %>


<%@ function name="simpleAnnotation" arguments="tag, name, title" %>
<%
var plural = Utl.pluralize(name);
var children = tag[plural];
if (children) {
    title = title || name.charAt(0).toUpperCase() + name.substring(1);
    var localName = tag.value.replace(/.*\./, "");
%>
    <h5 id="<%= localName %>-<%= name %>"><%= title %></h5>
<% for (var i = 0, child; child = children[i]; i++) { %>
    <p><%= child.value %> <%= jsd.replaceLinks(child.text, tag, __pageUrl) %></p>
<% }
} %>
<%@ end %>


<%@ function name="simpleAnnotationList" arguments="tag, name, title" %>
<%
var plural = Utl.pluralize(name);
var children = tag[plural];
if (children) {
    title = title || name.charAt(0).toUpperCase() + name.substring(1);
    var localName = tag.value.replace(/.*\./, "");
%>
    <h5 id="<%= localName %>-<%= name %>"><%= title %></h5>
    <ul>
<% for (var i = 0, child; child = children[i]; i++) { %>
        <li><%= child.value %> <%= jsd.replaceLinks(child.text, tag, __pageUrl) %></li>
<% } %>
    </ul>
<% } %>
<%@ end %>

