<%
// include globals: top-level non-containers
var tags = jsd.allNamespaces.containers();
if (!jsd.globals.empty)
    tags = [jsd.globals].concat(tags);

for (var i = 0, tag; tag = tags[i]; i++) {
    var file = jsd.urlTo(null, tag.value);
    
    %><%@ page fileVar="file" %><%
    header(tag.value);
    detail(tag);

    childrenSummary(tag, "namespace");
    childrenSummary(tag, "interface");
    childrenSummary(tag, "class");
    childrenSummary(tag, "constructor");
    childrenSummary(tag, "ifunction");
    childrenSummary(tag, "function");
    childrenSummary(tag, "event");
    childrenSummary(tag, "struct");
    childrenSummary(tag, "property");

    childrenDetail(tag, "namespace");
    childrenDetail(tag, "interface");
    childrenDetail(tag, "class");
    childrenDetail(tag, "constructor");
    childrenDetail(tag, "ifunction");
    childrenDetail(tag, "function");
    childrenDetail(tag, "event");
    childrenDetail(tag, "struct");
    childrenDetail(tag, "property");

    footer();
}
%>
