<%
for (var i = 0, tag, tags = jsd.allNamespaces.containers(); tag = tags[i]; i++) {
    var ns = tag.value || JSD.globalsNamespace;
    var file = ns.replace(/\./, "/") + ".html";
    
    %><%@ page fileVar="file" %><%
    header(ns);
    detail(tag);

    childrenSummary(tag, "namespace");
    childrenSummary(tag, "interface");
    childrenSummary(tag, "class");
    childrenSummary(tag, "constructor");
    childrenSummary(tag, "ifunction");
    childrenSummary(tag, "function");
    childrenSummary(tag, "event");
    childrenSummary(tag, "struct");
    childrenSummary(tag, "property");

    childrenDetail(tag, "namespace");
    childrenDetail(tag, "interface");
    childrenDetail(tag, "class");
    childrenDetail(tag, "constructor");
    childrenDetail(tag, "ifunction");
    childrenDetail(tag, "function");
    childrenDetail(tag, "event");
    childrenDetail(tag, "struct");
    childrenDetail(tag, "property");

    footer();
}
%>
