<%
var tags = jsd.ns.containers;
for (var i = 0, tag; tag = tags[i]; i++) {
    var file = jsd.urlTo(tag.value);
    
    %><%@ page fileVar="file" %><%
    header(tag.value);
    detail(tag);

    %><h2 id="summary">Summary</h2><%

    childrenSummary(tag, "namespace");
    childrenSummary(tag, "interface");
    childrenSummary(tag, "class");
    childrenSummary(tag, "constructor");
    childrenSummary(tag, "ifunction");
    childrenSummary(tag, "function");
    childrenSummary(tag, "event");
    childrenSummary(tag, "struct");
    childrenSummary(tag, "property");

    %><h2 id="details">Details</h2><%

    childrenDetail(tag, "namespace");
    childrenDetail(tag, "interface");
    childrenDetail(tag, "class");
    childrenDetail(tag, "constructor");
    childrenDetail(tag, "ifunction");
    childrenDetail(tag, "function");
    childrenDetail(tag, "event");
    childrenDetail(tag, "struct");
    childrenDetail(tag, "property");

    footer();
}
%>
