<%@ page file="style.css" %>

/*** CSS reset ***/

* {
    font-family: sans-serif;
    font-size: 100%;
}

body, address, blockquote, center, del, div, h1, h2, h3, h4, h5, h6, ins, p, pre, dl, dt, dd, li, ol, ul, table, caption, thead, tfoot, tbody, tr, td, th, form, fieldset, legend, label, a, applet, br, iframe, img, object, q, span, sub, sup, abbr, acronym, cite, code, dfn, em, kdb, samp, strong, var {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
}

body {
    padding: 0.5em;
}


/* block elements */

h1, h2, h3, h4, h5, h6 {
    margin: 0.8em 0 0.2em;
    padding: 0.2em 0;
    font-weight: bold;
}
h1 {
    font-size: 2.0em;
    text-align: center;
}
h2 {
    font-size: 1.7em;
    background-color: #ccf;
}
h3 {
    font-size: 1.4em;
    background-color: #cef;
}
h4 {
    display: inline;
    font-size: 1.1em;
}
h5 {
    display: inline;
    font-size: 0.85em;
}
h6 {
    display: inline;
    font-size: 0.7em;
}

p {
    margin: 0.2em 0 0.8em;
}

pre {
    font-family: monospace;
}

address {
    font-style: italic;
}

ins {
    background-color: #efe;
    text-decoration: none;
}
del {
    background-color: #fee;
    text-decoration: none;
}

blockquote {
    margin: 0.2em 1em;
    padding: 0.2em;
    border: 1px solid #ccc;
    background-color: #eee;
    font-size: 0.95em;
}

/* tables */

th {
    text-align: left;
}

/* lists */

dl {
    margin: 0.3em 0;
}
dt {
    margin-top: 0.2em;
    font-weight: bold;
}
dd {
    margin: 0 0 0.2em 1em;
    font-size: 0.9em;
}
ol, ul {
    margin: 0.3em 1em;
    list-style-position: inside;
}

/* forms */

fieldset {
    border: 2px groove white;
    margin: 0.5em;
    padding: 0.2em;
}
legend {
    padding: 0 0.2em;
}
label {
    font-size: 0.9em;
}
button, select, option, label, input[type="checkbox"], input[type="radio"] {
    cursor: pointer;
}
button[disabled], select[disabled], option[disabled] {
    cursor: default;
}

/* inline */

sub, sup {
    font-size: 0.8em;
}

code, kbd, samp, var, tt {
    font-family: monospace;
}

em {
    font-style: italic;
}
strong {
    font-weight: bold;
}

abbr, acronym, dfn, samp {
    color: #006;
}
var {
    color: #00c;
}

big {
    font-size: 1.7em;
}
small {
    font-size: 0.7em;
}



/*** template styles ***/


.params {
    display: inline;
}
