/**
 * @file default.conf
 * This is the default jsd config file.
 * It is itself a javascript file.
 */

// .jst template directory
JSD.template = "template/default";

// array of functions to execute on model
JSD.modelers = [
    JSD.synonymModeler, // replace synonyms with canonical name
    JSD.emptyFileModeler, // clean up empty file tags
    JSD.hierarchicalModeler, // add child arrays to parent tags
    JSD.endNamespaceModeler, // clean up "end" tags
    JSD.allNamespacesModeler, // create top-level allNamespaces array
    JSD.topLevelModeler, // add top-level arrays for top-level tags
    JSD.globalsModeler // add globals namespace for top-level non-containers
];

// map of tag names to replacement-names
JSD.synonymModeler.tagToReplacement = {
    scope: "namespace",
    "var": "property"
};

// array of tags to add to the top-level
JSD.topLevelModeler.topLevelTags = [
    "class",
    "end",
    "event",
    "file",
    "function",
    "ifunction",
    "interface",
    "module",
    "namespace",
    "project",
    "property",
    "struct"
];

// array of namespace-able tags
JSD.allNamespacesModeler.namespaceTags = [
    "class",
    "event",
    "function",
    "ifunction",
    "interface",
    "module",
    "namespace",
    "property",
    "struct"
];

// special globals namespace
JSD.globalsModeler.tag = new JSD.Tag("namespace", "Globals", "Global varibles and functions.");

// map of child tag names to possible parent tag names
JSD.hierarchicalModeler.childToParents = {
    "...": ["param"],
    author: ["class", "constructor", "file", "function", "ifunction", "interface", "module", "project", "property", "struct"],
    "class": ["class", "end", "namespace"],
    constructor: ["class"],
    description: ["project"],
    deprecated: ["class", "constructor", "function", "ifunction", "interface", "module", "property", "struct"],
    event: ["class", "end", "namespace"],
    "extends": ["class", "function", "ifunction", "interface", "struct"],
    "function": ["class", "end", "namespace"],
    ifunction: ["class", "end", "namespace"],
    "implements": ["ifunction", "interface"],
    inheritdesc: ["class", "function", "ifunction", "interface"],
    "interface": ["class", "end", "namespace"],
    paramset: ["constructor", "event", "function", "ifunction"],
    param: ["constructor", "event", "function", "ifunction", "paramset"],
    property: ["class", "end", "namespace", "struct"],
    requires: ["module"],
    "return": ["function", "ifunction"],
    see: ["class", "constructor", "file", "function", "ifunction", "interface", "module", "project", "property", "struct"],
    since: ["class", "constructor", "file", "function", "ifunction", "interface", "module", "project", "property", "struct"],
    struct: ["class", "end", "namespace"],
    "throws": ["function", "ifunction"],
    timestamp: ["project"],
    version: ["project"]
};
